titanium.sdk=/Users/rpavez/Library/Application Support/Titanium
titanium.os=osx
titanium.version=3.5.0.GA
android.sdk=/Users/rpavez/Library/android-sdk-macosx/
android.ndk=/Users/rpavez/Library/android-ndk/

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-16
google.apis=${android.sdk}/add-ons/addon-google_apis-google-16